<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão</title>
    <style>
      body {
        height: 100dvh;
        background-color: rgb(224, 6, 6);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        display: flex;
        width: 500px;
        height: 750px;
        background-color: white;
        flex-wrap: wrap;
        box-shadow: 0px 0px 31px -8px rgba(0, 0, 0, 0.75);
      }

      .celula {
        display: flex;
        width: 50%;
        height: 50%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .celula img {
        width: 100%;
        height: 100%;
      }

      .celula1 {
        color: rgb(224, 6, 6);
      }
      .celula4 {
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="celula1 celula">
        <h1>Título da Célula</h1>
        <p>para o resto do texto</p>
      </div>
      <div class="celula"><img src="imagem1.jpg" /></div>
      <div class="celula"><img src="imagem2.jpg" /></div>
      <div class="celula4 celula" style="background-color: rgb(224, 6, 6)">
        Text
      </div>
    </section>
  </body>
</html>
